# thrift-spring-boot-starter

./: .gitignore  README.md  pom.xml
spring-boot-starter-thrift-client/: pom.xml
spring-boot-starter-thrift-client/src/main/java/com/ricebook/spring/boot/starter/thrift/client/: ThriftClientAdvice.java  ThriftClientAutoConfiguration.java  ThriftClientBean.java  ThriftClientBeanPostProcessor.java
spring-boot-starter-thrift-client/src/main/java/com/ricebook/spring/boot/starter/thrift/client/annotation/: ThriftClient.java
spring-boot-starter-thrift-client/src/main/java/com/ricebook/spring/boot/starter/thrift/client/exception/: NoAvailableTransportException.java  ThriftApplicationException.java  ThriftClientException.java  ThriftClientOpenException.java  ThriftClientRequestTimeoutException.java
spring-boot-starter-thrift-client/src/main/java/com/ricebook/spring/boot/starter/thrift/client/pool/: TransportPoolFactory.java
spring-boot-starter-thrift-client/src/main/java/com/ricebook/spring/boot/starter/thrift/client/properties/: ThriftClientProperties.java  ThriftClientPropertiesCondition.java  ThriftClientRoute.java
spring-boot-starter-thrift-client/src/main/java/com/ricebook/spring/boot/starter/thrift/client/router/: DirectRouterAlgorithm.java  DirectRouterAlgorithmFactory.java  Node.java  RouterAlgorithm.java  RouterAlgorithmFactory.java
spring-boot-starter-thrift-server/: pom.xml
spring-boot-starter-thrift-server/src/main/java/com/ricebook/spring/boot/starter/thrift/server/: THsHaServerArgs.java  TServerGroup.java  ThriftServerAutoConfiguration.java  ThriftServerBootstrap.java
spring-boot-starter-thrift-server/src/main/java/com/ricebook/spring/boot/starter/thrift/server/annotation/: ThriftService.java
spring-boot-starter-thrift-server/src/main/java/com/ricebook/spring/boot/starter/thrift/server/exception/: ThriftServerException.java
spring-boot-starter-thrift-server/src/main/java/com/ricebook/spring/boot/starter/thrift/server/properties/: MultipleThriftServerProperties.java  ThriftServerProperties.java  ThriftServerPropertiesCondition.java  ThriftServerRegistry.java
